[tox]
skipsdist = True
envlist = testenv

[testenv]
basepython = python3.9
alwayscopy=true
envdir = {toxworkdir}/venv
setenv =
    PYTHONPATH={toxinidir}/framework{:}{toxinidir}/pytest_plugins{:}{toxinidir}/venv/Lib/site-packages/
    PYTHONIOENCODING = UTF-8

deps =
    aspose-words==23.12.0
    attrdict==2.0.1
    Faker==5.0.1
    gmaily==0.0.3
    jsonpath-ng==1.6.0
    jsonpickle==2.0.0
    pylint==3.0.3
    pytest-order==1.2.0
    pytest-rerunfailures==12.0
    pytest-xdist==3.5.0
    pytest_check==2.2.2
    pytest==6.2.5
    python-dotenv==1.0.0
    request-boost==0.8
    requests==2.31.0
    requests-toolbelt==1.0.0
    wrapt
    deepdiff
    antigate
    playwright
    pyyaml
    trcli
    elasticsearch
    pyperclip
    allure-pytest
    psycopg2-binary
    opencv-python